# MVC_SPPR

./: WEB_253503_KOTOVA.sln
WEB_253503_KOTOVA/: .WEB_253503_KOTOVA.UI.csproj  Program.cs  WEB_253503_KOTOVA.UI.csproj  WEB_253503_KOTOVA.csproj  appsettings.json
WEB_253503_KOTOVA.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WEB_253503_KOTOVA.API.csproj  WEB_253503_KOTOVA.API.http  WeatherForecast.cs  appsettings.json
WEB_253503_KOTOVA.API/Controllers/: CategoriesController.cs  DishesController.cs  FilesController.cs  WeatherForecastController.cs
WEB_253503_KOTOVA.Blazor.SSR/: Program.cs
WEB_253503_KOTOVA.BlazorWasm/: Program.cs  WEB_253503_KOTOVA.BlazorWasm.csproj  _Imports.razor
WEB_253503_KOTOVA.Tests/: UnitTest1.cs  UnitTests2.cs  WEB_253503_KOTOVA.Tests.csproj
WEB_253503_KOTOVA.UI/: Program.cs  WEB_253503_KOTOVA.UI.csproj  WEB_253503_KOTOVA.UI1.csproj
WEB_253503_KOTOVA.UI/Controllers/: HomeController.cs
WEB_253503_KOTOVA.UI/Extensions/: HostingExtensions.cs
WEB_253503_KOTOVA.UI/Models/: ErrorViewModel.cs
WEB_253503_KOTOVA.UI/Properties/: launchSettings.json
WEB_253503_KOTOVA.UI/Services/ProductService/: IProductService.cs  MemoryProductService.cs
WEB_253503_KOTOVA.UI/Views/: _ViewImports.cshtml
WEB_253503_KOTOVA.UI/Views/Shared/: _Layout.cshtml
WEB_253503_KOTOVA/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253503_KOTOVA/Components/: CartViewComponent.cs
WEB_253503_KOTOVA/Controllers/: AccountController.cs  CartController.cs  Home.cs  ProductController.cs
WEB_253503_KOTOVA/Data/: ApplicationDbContext.cs  UriData.cs
WEB_253503_KOTOVA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_253503_KOTOVA/Extensions/: HostingExtensions.cs  HttprequestExtensions.cs  SessionExtensions.cs
WEB_253503_KOTOVA/HelperClasses/: KeycloakData.cs
WEB_253503_KOTOVA/Middleware/: LoggerMiddleware.cs
WEB_253503_KOTOVA/Models/: ErrorViewModel.cs  ListDemoModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  SessionCart.cs
WEB_253503_KOTOVA/Properties/: launchSettings.json
WEB_253503_KOTOVA/Services/Authentification/: CreateUserModel.cs  ITokenAccessor.cs  KeycloakTokenAccessorcs.cs  UserCredentials.cs
WEB_253503_KOTOVA/Services/Authorisation/: IAuthService.cs  KeycloakAuthService.cs
WEB_253503_KOTOVA/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_253503_KOTOVA/Services/FileServices/: ApiFileService.cs  IFileService.cs
WEB_253503_KOTOVA/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
WEB_253503_KOTOVA/TagHelpers/: PagerTagHelper.cs
WEB_253503_KOTOVA/Views/: _ViewImports.cshtml
WEB_253503_KOTOVA/Views/Account/: Login.cshtml  Register.cshtml
WEB_253503_KOTOVA/Views/Home/: Index.cshtml
WEB_253503_KOTOVA/Views/Product/: Index.cshtml
WEB_253503_KOTOVA/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253503_KOTOVA/Views/Shared/Components/Cart/: Default.cshtml
WEB_253503_KOTOVA/Views/Shared/Components/Dish/: _DishListPartial.cshtml
WEB_253503_KOTOVA/wwwroot/js/: site.js
(+46 files in other folders)
